{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MicroBenz/advent-of-code-2018.git",
  "author": "Tananan Tangthanachaikul <microbenz.prob@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
